<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/material_green_light"
    tools:context=".game.pitch.PitchFragment">
    <View
        android:id="@+id/v_runner_patch"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/pitchColor"
        app:layout_constraintBottom_toTopOf="@id/v_running_pitch"/>
    <View
        android:id="@+id/v_runner_crease"
        android:layout_width="300dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/v_running_pitch"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_running_pitch"
        android:layout_width="200dp"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="125dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/pitchColor"
        android:layout_gravity="center">

        <View
            android:id="@+id/v_player1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/material_red"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/v_player2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/material_blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/v_batsman_patch"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/pitchColor"
        app:layout_constraintTop_toBottomOf="@id/v_running_pitch"/>
    <View
        android:id="@+id/v_batsman_crease"
        android:layout_width="300dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/v_running_pitch"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lottie_animation_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            tools:text="Processing"
            android:background="#00FFFFFF"
            android:textColor="@android:color/white"
            android:textSize="52sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieanim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_speed="2"
            app:lottie_loop="true"
            android:visibility="gone"
            app:lottie_rawRes="@raw/confetti" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>