<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_over_output"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@drawable/item_bg_scoreboard_overupdate"
    android:gravity="center"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:text="1D"
    android:textColor="@android:color/holo_blue_dark"
    android:textStyle="bold"
    app:autoSizeMaxTextSize="50sp"
    app:autoSizeMinTextSize="10sp"
    app:autoSizeStepGranularity="1px"
    app:autoSizeTextType="uniform">

</androidx.appcompat.widget.AppCompatTextView>

